{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.85466",
   "Default View_TopLeft":"-29,29",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_read_input_signal_0 -pg 1 -lvl 0 -x -130 -y -300 -defaultsOSRD
preplace port port-id_wr_input_signal_0 -pg 1 -lvl 0 -x -130 -y -270 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -130 -y -580 -defaultsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x -130 -y -550 -defaultsOSRD
preplace port port-id_rst_n_0 -pg 1 -lvl 0 -x -130 -y -520 -defaultsOSRD
preplace portBus Request_data_output_0 -pg 1 -lvl 5 -x 1380 -y -260 -defaultsOSRD
preplace portBus Completer_data_output_0 -pg 1 -lvl 5 -x 1380 -y -300 -defaultsOSRD
preplace portBus data_input_0 -pg 1 -lvl 0 -x -130 -y -390 -defaultsOSRD
preplace portBus length_input_0 -pg 1 -lvl 0 -x -130 -y -360 -defaultsOSRD
preplace portBus addr_input_0 -pg 1 -lvl 0 -x -130 -y -330 -defaultsOSRD
preplace inst Requester_0 -pg 1 -lvl 2 -x 340 -y -300 -defaultsOSRD
preplace inst completer_1_0 -pg 1 -lvl 4 -x 1150 -y -310 -defaultsOSRD
preplace inst LENGTH_0 -pg 1 -lvl 3 -x 740 -y -240 -defaultsOSRD
preplace inst fifo2_0 -pg 1 -lvl 3 -x 740 -y -20 -defaultsOSRD
preplace inst READY_CONDITION_0 -pg 1 -lvl 4 -x 1150 -y 20 -defaultsOSRD
preplace inst STOP_WRINC_0 -pg 1 -lvl 4 -x 1150 -y 200 -defaultsOSRD
preplace inst fifo2_1 -pg 1 -lvl 3 -x 740 -y 200 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 10 -y -560 -defaultsOSRD
preplace inst reset_bridge1_0 -pg 1 -lvl 2 -x 340 -y -520 -defaultsOSRD
preplace netloc LENGTH_0_rd_out 1 3 1 950 -260n
preplace netloc LENGTH_0_rinc 1 2 2 620 320 880
preplace netloc LENGTH_0_wr_out 1 3 1 940 -300n
preplace netloc READY_CONDITION_0_READY 1 1 4 150 340 NJ 340 NJ 340 1330
preplace netloc Requester_0_Request_data_output 1 2 3 520J -390 970J -200 1350J
preplace netloc Requester_0_addr 1 2 2 530 -380 960J
preplace netloc Requester_0_length 1 2 1 610 -340n
preplace netloc Requester_0_rd 1 2 2 560 -360 930
preplace netloc Requester_0_rdready 1 2 1 520 -240n
preplace netloc Requester_0_wr 1 2 2 620 -370 920
preplace netloc Requester_0_wrdata 1 2 1 580 -300n
preplace netloc STOP_WRINC_0_winc 1 2 3 610 360 NJ 360 1320
preplace netloc addr_input_0_1 1 0 2 N -330 100
preplace netloc clk_in1_0_1 1 0 1 N -550
preplace netloc clk_wiz_0_clk_out1 1 1 2 150 -600 590
preplace netloc clk_wiz_0_clk_out2 1 1 3 110J -620 600J -400 980
preplace netloc clk_wiz_0_locked 1 1 1 120 -540n
preplace netloc completer_1_0_Completer_data_output 1 4 1 N -300
preplace netloc completer_1_0_rddata 1 2 3 560 370 NJ 370 1340
preplace netloc data_input_0_1 1 0 2 N -390 120
preplace netloc fifo2_0_rdata 1 3 1 960 -280n
preplace netloc fifo2_0_wfull 1 3 1 910 -20n
preplace netloc fifo2_1_rdata 1 1 3 130 350 NJ 350 870
preplace netloc fifo2_1_rempty 1 3 1 980 30n
preplace netloc fifo2_1_wfull 1 1 3 160 330 NJ 330 860
preplace netloc length_input_0_1 1 0 2 N -360 110
preplace netloc read_input_signal_0_1 1 0 2 N -300 140
preplace netloc reset_0_1 1 0 1 -110 -580n
preplace netloc reset_bridge1_0_sys_rst_n 1 1 2 160 -610 570
preplace netloc rst_n_0_1 1 0 2 -110J -480 110J
preplace netloc wr_input_signal_0_1 1 0 2 N -270 N
levelinfo -pg 1 -130 10 340 740 1150 1380
pagesize -pg 1 -db -bbox -sgen -320 -640 1640 450
"
}
0
